.hot-sale {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-1199 {
    grid-template-columns: auto 399px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }
}

.hot-sale__text {
  background-color: $color-torch-red;
  color: $color-default-white;
  padding: 35px 45px 45px;
  font-family: $ff-roboto-condensed;
  display: flex;
  flex-direction: column;

  @include vp-767 {
    align-items: center;
  }
}

.hot-sale__text h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 28px;
  line-height: 156%;
}

.hot-sale__text span {
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 43px;

  @include vp-767 {
    margin-bottom: 38px;
  }
}

.hot-sale__text p {
  margin-top: 0;
  margin-bottom: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;

  @include vp-767 {
    text-align: center;
    margin-bottom: 30px;
  }
}

.hot-sale__text a {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;
  border-bottom: 1px solid $color-default-white;
  width: fit-content;
  user-select: none;
  margin-top: 30px;

  &:hover {
    opacity: 0.7;
  }

  @include vp-767 {
    margin-top: 0;
  }
}

.hot-sale__image img {
  width: 280px;
  min-height: 462px;
  height: 100%;
  object-fit: cover;

  @include vp-1199 {
    min-width: 399px;
    width: 100%;
  }

  @include vp-767 {
    min-width: 290px;
    min-height: auto;
    height: 300px;
    object-position: top;
  }
}
